# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-02 07:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0002_auto_20181202_0718'),
    ]

    operations = [
        migrations.CreateModel(
            name='StudentsRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.IntegerField()),
                ('average', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='students',
            name='average',
        ),
        migrations.RemoveField(
            model_name='students',
            name='rank',
        ),
        migrations.AddField(
            model_name='studentsrank',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teacher.Students'),
        ),
    ]
