# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-02 07:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0004_remove_teacher_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Marks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marks', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='studentsrank',
            name='student',
        ),
        migrations.RemoveField(
            model_name='students',
            name='marks',
        ),
        migrations.RemoveField(
            model_name='students',
            name='subject',
        ),
        migrations.AddField(
            model_name='students',
            name='average',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='students',
            name='rank',
            field=models.IntegerField(null=True),
        ),
        migrations.DeleteModel(
            name='StudentsRank',
        ),
        migrations.AddField(
            model_name='marks',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teacher.Students'),
        ),
        migrations.AddField(
            model_name='marks',
            name='subject',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='teacher.Subject'),
        ),
    ]
