# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-02 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0005_auto_20181202_0748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='students',
            name='average',
            field=models.FloatField(null=True),
        ),
    ]
